# For each instance where collectd is running, we define 
# hostname proper to that instance. When metrics from
# multiple instances are aggregated, hostname will tell 
# us were they came from.
Interval 60

# Plugins we are going to use with their configurations,
# if needed
LoadPlugin cpu
LoadPlugin load

LoadPlugin df
<Plugin df>
        Device "/dev/xvda1"
        MountPoint "/"
        FSType "ext4"
</Plugin>

LoadPlugin interface
<Plugin interface>
        Interface "eth0"
        IgnoreSelected false
</Plugin>

LoadPlugin network
<Plugin network>
        Server "127.0.0.1" "25826"
</Plugin>

LoadPlugin memory

LoadPlugin disk
<Plugin "disk">
  Disk "xvda"
  Disk "xvda1"
  IgnoreSelected false
</Plugin>

LoadPlugin "logfile"
<Plugin "logfile">
        LogLevel "info"
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity true
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
        Filter ".conf"
</Include>
